<!DOCTYPE html>
<html lang="en">
<head>
<title>Genoa Port Statistics - 2012 Traffic</title>
<link rel="stylesheet" href="../script/normalize.css" type="text/css"/>
<link rel="stylesheet" href="../script/leaflet.css" type="text/css"/>
<script type="text/javascript" src="../script/leaflet.js"></script>
<script type="text/javascript" src="../script/map.js"></script>
<script type="text/javascript" src="../script/jquery-1.10.2.min.js"></script>

<style type="text/css">
	*{font-family:Verdana,Geneva; font-size:12px;}
	h1{font-size:18px}
	h2{font-size:15px}
html,body{height:100%}
  #mapapp{
	 height:100%; 
	 }
  #map {
  width:80%;
  min-height:500px;
  height:100%;
  float:right;
  }
  #panel{
   width:15%;
   float:left;
   padding:5px;
  }
  .entry{
	-moz-border-radius: 10px;
border-radius: 10px;
border:1px solid grey;
padding:5px;
margin:5px;
}
  .entry:hover{
	     background-color: #ccc;
     -webkit-transition: background-color 500ms linear;
     -moz-transition: background-color 500ms linear;
     -o-transition: background-color 500ms linear;
     -ms-transition: background-color 500ms linear;
     transition: background-color 500ms linear;
}
.i{font-style:italic;}
.b{font-weight:bold;}
input{width:100%;}
</style>

<script type="text/javascript">
function toggleLayer(l)
{
if (map.hasLayer(l)) map.removeLayer(l);
else map.addLayer(l);
}

function getLayer(file, maxvalue, color)
{
	var maxsize=100;
	var coeff=maxsize/maxvalue;
	var myLayer;
$.ajax({
    async: false,
    url: file,
    dataType:"json",
    success: function(json) {
		myLayer = L.geoJson(json,{
			onEachFeature:function onEachFeature(feature, layer) {
				if (feature.properties && feature.properties.name) {
					layer.bindPopup("<span class='b'>Port:</span> "+feature.properties.name+"<br/><span class='b'>Quantity:</span> "+feature.properties.quantity);
				}
			},
			pointToLayer: function (feature, latlng) {
				var qt=feature.properties.quantity*coeff;
				return L.circleMarker(latlng, { radius:qt, fillOpacity: 0.5, color: color });
				}
		});
	}
	});
	return myLayer;
}
</script>
</head>
<body>
<div id="mapapp">
<div id="panel">
<h1>Genoa Port Statistics</h1>
<h2>Linked ports in 2012</h2>
<p>Statistic consider container traffic in teus and other categories in tons (excluding bunker, supplies and passenger vehicles). Doesn't distinguish between direct and transhipment traffic.</p>
<p>Souce: <a href="http://servizi.porto.genova.it/traffici/statistiche/quota_principali_porti_collegati.aspx">Ufficio Statistiche Autorità portuale</a></p>
<p>Processed with OpenOffice Calc (<a href="portstat.ods">spreadsheet here</a>), georeferenced via OpenStreetMap, and displayed with Leaflet.</p>
<input type="button" onclick="toggleLayer(layer1)" value="Toggle TEUs"/>
<br/>
<input type="button" onclick="toggleLayer(layer2)" value="Toggle TONs"/>
</div>
<div id='map'></div>
</div>
<script type="text/javascript">
var map = initmap(44.4492,8.8807,2, { });
putMarker(map,null,44.4492,8.8807,"Genova");
var layer1=getLayer("./teus.geojson",120320, 'blue').addTo(map);
var layer2=getLayer("./tons.geojson",3067001, 'red').addTo(map);
</script>
</body>
</html>
